#root {
  max-width: 1440px;
  margin: 0;
  text-align: center;
  width: 100%;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.content{
  display: flex;
  height: auto;
  width: auto;
  position: relative;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.left-background {
  width: 483px ;
  background-image: url(./assets/bg-main-desktop.png);
  height: 100%;
}

label {
  display: block;
  margin-bottom: 10px;
}
input[type="text"], input[type="number"], select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  background-color: white;
  color: black;
  margin-right: 10px;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
button:hover {
  background-color: #45a049;
}

.CardBack {
  width: 447px;
  height: 245px;
  position: absolute;
  top: 50%;
  left: 22%;
}
.formulaire {
  margin: 10%;
  width: 31%;
}
.thank-you-message{
  justify-content: center;
}
.date {
  width: 100%;
  display: flex;
}
.expiry-date, .div-cvv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
span {
  display: none
}

@media only screen and (max-width: 600px){
  .left-background {
    width: 100% ;
    background-image: url(./assets/bg-main-mobile.png);
    background-size: 100%;
    height: 240px;
  }
  .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
  }
  .formulaire {
    width: 100%;
    margin: 6%;
    padding-top: 16%;
  }
  .CardBack {
    width: 78%;
    height: 178px;
    position: absolute;
    top: 2%;
    left: 18%;
  }
}